<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/bgContent"
    >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/movieImage"
        tools:src="@mipmap/ic_launcher"
        android:maxHeight="179dp"
        android:background="@color/bgTitleLeft"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Independence Day: Resurgence"
        android:maxHeight="179dp"
        android:id="@+id/tvTitle"
        android:gravity="center_vertical"
        android:textColor="@color/mainTextColor"
        android:layout_marginStart="6dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/movieImage"
        android:layout_toEndOf="@+id/movieImage" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="We always knew they were coming back. Using recovered alien technology, the nations of Earth have collaborated on an immense defense program to protect the planet. But nothing can prepare us for the aliens’ advanced and unprecedented force. Only the ingenuity of a few brave men and women can bring our world back from the brink of extinction."
        android:id="@+id/tvOverview"
        android:layout_marginLeft="6dp"
        android:maxHeight="179dp"
        android:lines="8"
        android:textColor="@color/mainTextColor"
        android:gravity="center_vertical"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/movieImage"
        android:layout_toEndOf="@+id/movieImage"
        android:layout_marginTop="6dp"/>
    </RelativeLayout>
</LinearLayout>