<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgContent"
        android:baselineAligned="false">

        <ImageView

            android:id="@+id/movieImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxHeight="179dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/btnRequest"
            android:gravity="center_vertical"
            android:text="Popular Movie!"
            android:textColor="@color/mainTextColor"
            android:textStyle="bold" />

        <ImageView

            android:id="@+id/playIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/bgTitleLeft"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_circle_filled_white_24dp"
            tools:src="@mipmap/ic_launcher" />

    </RelativeLayout>
</LinearLayout>